{
  "name": "@tanker/user-token",
  "version": "1.4.2",
  "description": "User token generator for tanker.io",
  "license": "Apache-2.0",
  "author": "Tanker Team",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "README.md"
  ],
  "scripts": {
    "build:es": "babel -d es src",
    "build:babel": "BABEL_ENV=es5 babel -d lib src",
    "build:flow": "flow-copy-source src lib",
    "build": "yarn build:es && yarn build:babel && yarn build:flow",
    "prepare": "yarn test && yarn build",
    "test": "BABEL_ENV=es5 mocha \"tests/**/*.spec.js\" --require babel-register --exit --recursive --full-trace --reporter=spec"
  },
  "dependencies": {
    "@tanker/crypto": "1.10.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "6.26.0",
    "chai": "^4.2.0",
    "flow-bin": "^0.100.0",
    "flow-copy-source": "^2.0.6",
    "mocha": "^6.1.4"
  }
}
